<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <button class="btn" onclick="">
        <div class="line">
          <div class="menus menu-1">
            <img src="./public/menu4.png" alt="">
            <p>опросы</p>
          </div>
          <div class="menus menu-2">
            <img src="./public/menu3.png" alt="">
            <p>профиль</p>
          </div>
          <div class="menus menu-3">
            <img src="./public/menu2.png" alt="">
            <p>галереи</p>
          </div>
          <div class="menus menu-4">
            <img src="./public/menu1.png" alt="">
            <p>вино</p>
          </div>
        </div> 
      </button>
       <div class="block">
          
        </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
