* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  justify-content: center;
  background: #002024;
  align-items: flex-end;
  overflow: hidden;
}

.btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url(./public/btn.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: none;
  margin-bottom: 3vh;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: 4;
}

.line {
  position: absolute;
  border-radius: 50%;
  rotate: 180deg;
  z-index: 4;
}

.menus {
  position: absolute;
  display: none;
  width: 85px;
  height: 85px;
  border-radius: 50%;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid #91793A;
  background-color: #91793A4D;
}

.menus img {
  width: 60px;
}

.menu-1 {
  top: 20%;
  right: -13%;
}

.menu-2 {
  top: -13%;
  right: 13%;
}

.menu-4 {
  top: 20%;
  left: -13%;
}

.menu-3 {
  top: -13%;
  left: 13%;
}

.menus p {
  position: absolute;
  font-size: 15px;
  color: white;
  font-weight: 500;
  bottom: -20px;
}

.block {
  width: 180vw;
  height: 180vw;
  border: 3px solid #91793A;
  border-radius: 50%;
  bottom: -60%;
  position: absolute;
  left: 0;
  z-index: 1;
}